# dapper-identity

./: .gitignore  DapperIdentity.sln  GitVersion.yml
SiteForTest/: Program.cs  Startup.cs
WebApp/: AssemblyInfo.cs  Program.cs  Startup.cs  Startup.test.cs  WebApp.csproj  appsettings.Testing.json  appsettings.json  database.db  database.test.db
WebApp/Controllers/: HomeController.cs  MoviesController.cs  TokenController.cs
WebApp/Data/: RoleStore.cs  UserStore.cs
WebApp/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
WebApp/Models/Token/: LoginInputModel.cs
WebStoryteller/: Class1.cs  WebStoryteller.csproj
WebStoryteller/documentation/: layout.htm  splash.htm
WebStoryteller/documentation/documentation/bibi/: index.md
postman/: Security - Jwt.postman_collection.json
test/WebApp.IntegrationTests/: UnitTest1.cs  WebApp.IntegrationTests.csproj
test/WebApp.IntegrationTests/Common/: BrowserHandler.cs  SitePipeline.cs
test/Webapp.Integration/WebApp.IntegrationTests/: Constants.cs  JwtBearerTests.cs  PipelineTest.cs  Readme.md  TestExtensions.cs  Transaction.cs  UnitTest1.cs  WebApp.IntegrationTests.csproj
test/Webapp.Integration/WebApp.IntegrationTests/Common/: BrowserClient.cs  MessageHandlerWrapper.cs  SitePipeline.cs  TestCert.cs
test/Webapp.Integration/webapp.Selenium.test/: UnitTest1.cs  webapp.Selenium.test.csproj
