<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-stdocs" Version="1.0.1" />
    <PackageReference Include="dotnet-storyteller" Version="1.2.5" />
    <PackageReference Include="StoryTeller" Version="4.3.2" />
    <PackageReference Include="Storyteller.AspNetCore" Version="1.2.1" />
    <PackageReference Include="StorytellerRunner" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
  </ItemGroup>

</Project>
