<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.3.0-rc3-build3818" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="IdentityModel" Version="2.10.0" />
  </ItemGroup>
<ItemGroup>    
     <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-rc3-build3818" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\..\WebApp\WebApp.csproj" />
</ItemGroup>
</Project>
